// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""res\\LightController.rc2""\r\n"
    "#include ""afxres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON                    "res\\LightController.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHTCONTROLLER_DIALOG DIALOGEX 0, 0, 540, 462
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "IMS-DS-16 조명 컨트롤러"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // === Serial Port Group ===
    GROUPBOX        "시리얼 포트",IDC_STATIC,7,4,526,30
    LTEXT           "COM:",IDC_STATIC,15,17,18,8
    COMBOBOX        IDC_CMB_PORT,35,15,65,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "연결",IDC_BTN_CONNECT,108,14,35,14
    PUSHBUTTON      "해제",IDC_BTN_DISCONNECT,148,14,35,14
    PUSHBUTTON      "검색",IDC_BTN_REFRESH_PORT,188,14,35,14
    PUSHBUTTON      "자동찾기",IDC_BTN_AUTO_FIND,228,14,40,14
    LTEXT           "미연결",IDC_STC_STATUS,275,17,120,8

    // === Channel Settings Group ===
    GROUPBOX        "페이지/채널 설정",IDC_STATIC,7,38,526,234
    CONTROL         "DS-16 확장",IDC_RADIO_DS16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,51,55,10
    CONTROL         "LS-12 호환",IDC_RADIO_LS12,"Button",BS_AUTORADIOBUTTON,75,51,55,10

    LTEXT           "Max Page:",IDC_STATIC,145,53,38,8
    EDITTEXT        IDC_EDT_MAXPAGE,185,50,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAXPAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,50,11,14

    LTEXT           "Page:",IDC_STATIC,225,53,22,8
    EDITTEXT        IDC_EDT_CURPAGE,250,50,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CURPAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,265,50,11,14

    LTEXT           "반복:",IDC_STATIC,295,53,22,8
    EDITTEXT        IDC_EDT_REPEAT,320,50,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_REPEAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,330,50,11,14

    // Column Headers - Left
    LTEXT           "CH",IDC_STATIC,18,68,12,8
    LTEXT           "ON TIME(us)",IDC_STATIC,42,68,42,8
    LTEXT           "배수",IDC_STATIC,98,68,16,8

    // Column Headers - Right
    LTEXT           "CH",IDC_STATIC,150,68,12,8
    LTEXT           "ON TIME(us)",IDC_STATIC,174,68,42,8
    LTEXT           "배수",IDC_STATIC,230,68,16,8

    // CH01-CH08 (Left column)
    RTEXT           "01",IDC_STATIC,15,82,10,8
    EDITTEXT        1100,30,80,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1200,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,80,11,13
    COMBOBOX        1300,80,80,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "02",IDC_STATIC,15,98,10,8
    EDITTEXT        1101,30,96,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1201,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,96,11,13
    COMBOBOX        1301,80,96,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "03",IDC_STATIC,15,114,10,8
    EDITTEXT        1102,30,112,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1202,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,112,11,13
    COMBOBOX        1302,80,112,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "04",IDC_STATIC,15,130,10,8
    EDITTEXT        1103,30,128,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1203,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,128,11,13
    COMBOBOX        1303,80,128,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "05",IDC_STATIC,15,146,10,8
    EDITTEXT        1104,30,144,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1204,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,144,11,13
    COMBOBOX        1304,80,144,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "06",IDC_STATIC,15,162,10,8
    EDITTEXT        1105,30,160,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1205,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,160,11,13
    COMBOBOX        1305,80,160,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "07",IDC_STATIC,15,178,10,8
    EDITTEXT        1106,30,176,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1206,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,176,11,13
    COMBOBOX        1306,80,176,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "08",IDC_STATIC,15,194,10,8
    EDITTEXT        1107,30,192,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1207,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,192,11,13
    COMBOBOX        1307,80,192,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // CH09-CH16 (Right column)
    RTEXT           "09",IDC_STATIC,147,82,10,8
    EDITTEXT        1108,162,80,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1208,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,80,11,13
    COMBOBOX        1308,212,80,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "10",IDC_STATIC,147,98,10,8
    EDITTEXT        1109,162,96,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1209,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,96,11,13
    COMBOBOX        1309,212,96,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "11",IDC_STATIC,147,114,10,8
    EDITTEXT        1110,162,112,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1210,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,112,11,13
    COMBOBOX        1310,212,112,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "12",IDC_STATIC,147,130,10,8
    EDITTEXT        1111,162,128,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1211,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,128,11,13
    COMBOBOX        1311,212,128,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "13",IDC_STATIC,147,146,10,8
    EDITTEXT        1112,162,144,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1212,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,144,11,13
    COMBOBOX        1312,212,144,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "14",IDC_STATIC,147,162,10,8
    EDITTEXT        1113,162,160,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1213,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,160,11,13
    COMBOBOX        1313,212,160,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "15",IDC_STATIC,147,178,10,8
    EDITTEXT        1114,162,176,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1214,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,176,11,13
    COMBOBOX        1314,212,176,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "16",IDC_STATIC,147,194,10,8
    EDITTEXT        1115,162,192,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1215,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,192,11,13
    COMBOBOX        1315,212,192,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === All Value Area ===
    LTEXT           "All ON TIME:",IDC_STATIC,270,84,44,8
    EDITTEXT        1116,318,82,40,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "일괄적용",1400,365,82,45,14

    LTEXT           "All 배수:",IDC_STATIC,270,100,38,8
    COMBOBOX        1316,318,98,35,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "일괄적용",1401,365,98,45,14

    // Action Buttons
    PUSHBUTTON      "전체 전송",IDC_BTN_SEND_ALL,15,254,55,14
    PUSHBUTTON      "배수 설정",IDC_BTN_SEND_MUL,75,254,55,14
    PUSHBUTTON      "데이터 저장",IDC_BTN_SAVE_DATA,135,254,55,14
    PUSHBUTTON      "데이터 확인",IDC_BTN_READ_DATA,195,254,55,14
    PUSHBUTTON      "배수 확인",IDC_BTN_READ_MUL,255,254,55,14

    // === Page Control Group ===
    GROUPBOX        "순차 페이지 제어",IDC_STATIC,7,276,340,55
    PUSHBUTTON      "트리거",IDC_BTN_TRIGGER,15,289,38,14
    PUSHBUTTON      "리셋",IDC_BTN_RESET,58,289,30,14
    PUSHBUTTON      "현재페이지",IDC_BTN_GET_PAGE,93,289,55,14
    LTEXT           "시작Page:",IDC_STATIC,155,291,32,8
    EDITTEXT        IDC_EDT_START_PAGE,190,289,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_START_PAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,200,289,11,14
    PUSHBUTTON      "설정",IDC_BTN_SET_START_PAGE,218,289,25,14
    CONTROL         "HOLD",IDC_CHK_HOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,291,35,10
    PUSHBUTTON      "설정",1135,290,289,25,14

    CONTROL         "Section",IDC_CHK_SECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,310,40,10
    LTEXT           "시작:",IDC_STATIC,60,312,18,8
    EDITTEXT        IDC_EDT_SECTION_START,80,310,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SECTION_START,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,310,11,14
    LTEXT           "끝:",IDC_STATIC,108,312,12,8
    EDITTEXT        IDC_EDT_SECTION_END,122,310,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SECTION_END,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,310,11,14
    PUSHBUTTON      "설정",IDC_BTN_SET_SECTION,150,310,25,14

    // === Trigger Skip Group ===
    GROUPBOX        "트리거 Skip",IDC_STATIC,350,276,183,55
    CONTROL         "Skip",IDC_CHK_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,291,30,10
    LTEXT           "Time:",IDC_STATIC,395,291,22,8
    EDITTEXT        IDC_EDT_SKIP_TIME,420,289,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SKIP_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,440,289,11,14
    LTEXT           "ms",IDC_STATIC,458,291,10,8
    PUSHBUTTON      "설정",IDC_BTN_SET_SKIP,475,289,30,14

    // === Log Group ===
    GROUPBOX        "통신 로그",IDC_STATIC,7,335,526,120
    EDITTEXT        IDC_EDT_LOG,15,347,510,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "지우기",IDC_BTN_CLEAR_LOG,480,440,45,12
END

#endif    // Korean (Korea) resources

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#include "res\LightController.rc2"
#include "afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
